<html>
    <head>
    </head>
    
    <body>
        <h1>Product list</h1>
        
        <section id="header">
            <img src="https://www.nicepng.com/png/detail/15-156522_konoha-leaf-village-symbol-sticker-naruto-village-symbol.png" height="150" width="150" alt="">
            <br>
            <br>
            <input type="text" placeholder="Search...">
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
                <li>item 5</li>
            </ul>
            <button>Buy</button>
        </section>
        <br>
        <section id="product-list">
            <div>
                <div>
                    <img src="" alt="">
                </div>
    
                <div>
                    <img src="" alt="">
                </div>
    
                <div>
                    <img src="" alt="">
                </div>
            </div>
            <br>
            <div>pagination</div>
            <br>
            <div>side bar</div>
            
        </section>

        <br>
        <section id="footer">
            footer info
        </section>
    </body>
</html>