<html>

    <head></head>

    <body>
    
            <h1>Student list</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Phone</th>
                </tr>

                <tr>
                    <td>Ana</td>
                    <td>Kapanadze</td>
                    <td>555 777999</td>


                    
                </tr>
                <tr>
                    <td>Teona</td>
                    <td>Gavasheli</td>
                    <td>577 688 999</td>

                </tr>

                <tr>
                    <td>Giorgi</td>
                    <td>Toradze</td>
                    <td>599 888 099</td>
                </tr>
                
            </table>

            <ul>
                <li>list item 1</li>
                <li>list item 2</li>
                <li>list item 3</li>
                <li>list item 4</li>
                <li>list item 5</li>
                <li>list item 6</li>
                <li>list item 7</li>
            </ul>

            <ol type="1">

                <li>list item </li>
                <li>list item </li>
                <li>list item </li>
                <li>list item </li>
                <li>list item </li>
                <li>list item </li>
                <li>list item </i>

            </ol>

            <ol type="A">

                <li>list item </li>
                <li>list item </li>
                <li>list item </li>
                <li>list item </li>
                <li>list item </li>
                <li>list item </li>
                <li>list item </i>

            </ol>

            <ol type="I">

                <li>list item </li>
                <li>list item </li>
                <li>list item </li>
                <li>list item </li>
                <li>list item </li>
                <li>list item </li>
                <li>list item </i>
    </body>
            <style>
                td, th {
                    border: 1px solid black;
                }
            </style>

</html>