<html>
    <head>
        <h1>Contact Information</h1>
    </head>
    <body>
       
        <img src="https://www.seekpng.com/png/detail/881-8815416_soluciones-google-cloud-dinasur-official-google-maps-logo.png" height="200" width="200" alt="">
       <br>
       <br>
        <div id="User details">
           <input type="text" placeholder="First Name">
           <br>
           <br>
           <input type="text" placeholder="Last Name">
           <br>
           <br>
           <input type="text" placeholder="Address">
           <br>
           <br>
           <input type="text" placeholder="Phone Number">
           <br>
           <br>
           <button>Contact Us</button>
       </div> 
       <br>
       <section id="footer">
        footer info
    </section>
    </body>
</html>