<html>
    <head></head>
    <body>
        <img src="https://www.nicepng.com/png/detail/15-156522_konoha-leaf-village-symbol-sticker-naruto-village-symbol.png" height="150" width="150" alt="">

        <section>
            <h1>Order History</h1>
            <input type="text" placeholder="Search">
            <p>Order number</p>
            <p>Tracking number</p>
            <p>Order status</p>
            <img src="https://www.kindpng.com/picc/m/280-2801586_order-history-icon-hd-png-download.png" height="100" width="100" alt="">
        </section>

        <section>
           
            <p>Order number</p>
            <p>Tracking number</p>
            <p>Order status</p>
            <img src="https://www.kindpng.com/picc/m/280-2801586_order-history-icon-hd-png-download.png" height="100" width="100" alt="">
        </section>
        
        
    </body>
</html>