<html>

<head>

    <body>
    <h1>Prologue</h1>
    <p>text 1</p>
    <p>text 2</p>
    <p>text 3</p>
    
    <p>This text needs to be <br> divided </p>
    <p>Here we have link <br> <a href="https://www.adjaranet.com/"> Please Visit Adjaranet </a>  
    </p>
    <p style="color:Blue;">This paragraph is Blue.</p>
    
    <h1>Text 1</h1>
    <h2>Text 2</h2>
    <h3>Text 3</h3>
    <h4>Text 4</h4>


    <h1>This is Text 1</h1>
    <p>I love blue Sky</p>
    <hr>
    <h2>This is Text 2</h2>
    <p>I love the Sun</p>
    <hr>

    <pre>
        lets check this text
        and check this text too
    </pre>

    
 
      
     
    </body>
</head>


</html>