<html>
    <head></head>
    <img src="https://www.nicepng.com/png/detail/15-156522_konoha-leaf-village-symbol-sticker-naruto-village-symbol.png" height="200" width="200" alt="">
        <div>

        <h1>About us</h1>
        The primary purpose of your site's About Us page is to provide information about your business and what it can deliver, so it should include the basics, such as who your company serves, how long it's been around, and its long-term goals and mission. Don't forget to include your address.
        <br>
        <h3>History</h3>
        Our company was founded in 2021.

        </div> 
    
    <body>
        
    </body>
</html>